# VoiceOperationSystem

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cq/hhxk/voice/voiceoperationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_alpha_out.xml  aty_in.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: activity_comprehensive_controller_shape.xml  activity_comprehensive_personnel_1_1_shape.xml  activity_comprehensive_personnel_1_shape.xml  activity_map_alert_commonly_shape.xml  activity_map_alert_monitor_shape.xml  activity_map_alert_monitor_text_bom_shape.xml  activity_map_alert_monitor_text_top_shape.xml  activity_map_alert_serious_shape.xml  activity_map_alert_slight_shape.xml  activity_map_public_bg_shape.xml  activity_map_public_stroke_shape.xml  activity_map_road_shape.xml  activity_map_shape.xml  activity_map_situation_shape.xml  activity_navi_bom_shape.xml  activity_navi_patrol_shape.xml  activity_navi_shape.xml  bg_channel_edit.xml  bg_channel_normal.xml  dialog_navi_end_shape.xml  dialog_navi_end_text_shape.xml  dialog_navi_lin_text_shape.xml  dialog_navi_meals_text_shape.xml  item_resident_circular_d_shape.xml  item_resident_circular_x_shape.xml  item_resident_shape.xml
app/src/main/res/layout/: activity_comprehensive_controller.xml  activity_comprehensive_personnel.xml  activity_comprehensive_spongel.xml  activity_configure.xml  activity_exhibition.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_resident.xml  activity_resident_new.xml  activity_splash.xml  custom_info_window.xml  custom_info_window_null.xml  dialog_navi_end.xml  dialog_patrol_end.xml  item_comprehensive_personnel.xml  item_exhibition_rv_sch.xml  item_exhibition_rv_ven.xml  item_resident.xml  item_two_resident.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cq/hhxk/voice/voiceoperationsystem/: ExampleUnitTest.java
baseFrame/: build.gradle  local.properties
baseFrame/src/androidTest/java/com/em/baseframe/: ExampleInstrumentedTest.java
baseFrame/src/main/: AndroidManifest.xml
baseFrame/src/main/java/com/em/baseframe/adapter/listview/: AdapterCallback.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  NewBaseAdapter.java  ViewHolder.java
baseFrame/src/main/java/com/em/baseframe/adapter/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baseFrame/src/main/java/com/em/baseframe/application/: BaseApplication.java
baseFrame/src/main/java/com/em/baseframe/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
baseFrame/src/main/java/com/em/baseframe/config/: HttpConfig.java  SavePath.java  UserInfoManger.java
baseFrame/src/main/java/com/em/baseframe/http/: HttpCallBack.java
baseFrame/src/main/java/com/em/baseframe/util/: AppJsonUtil.java  AppManger.java  AppUtils.java  DateTool.java  DensityUtils.java  FileUtils.java  NetWorkUtils.java  OkHttpUtils.java  RetrofitUtils.java  SPUtils.java  SSLSocketFactoryCompat.java  ToastUtil.java  ViewStateManger.java
baseFrame/src/main/java/com/em/baseframe/view/dialog/: BaseDialog.java  LoadingDialog.java
baseFrame/src/main/res/drawable/: forme_bottom_dialog_cancel_selector.xml  frame_black_round_bg.xml  frame_bottom_dialog_first_selector.xml  frame_bottom_dialog_last_selector.xml  frame_loading_content_progressbar.xml  frame_yellow_round_bg.xml  item_tx_background.xml
baseFrame/src/main/res/layout/: cb_alert_dialog.xml  cb_dialog_progress.xml  cb_dialog_progress_avloading.xml  cb_dialog_progress_titanic.xml  form_bottom_by_all_dialog.xml  form_bottom_choose_dialog.xml  frame_base_layout.xml  frame_bottom_menu.xml  frame_dialog_null_data_layout.xml  frame_error_layout.xml  frame_loading_content_dialog.xml  frame_loading_dialog.xml  frame_materia_dialog_layout.xml  frame_toast_root.xml
baseFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
baseFrame/src/test/java/com/em/baseframe/: ExampleUnitTest.java
(+213 files in other folders)
