<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map_personnel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/top_right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightlight"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-28dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp">

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市"
                        android:textSize="26sp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海绵报表"
                        android:textSize="22sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:text="URBAN FRAME STATEMENT"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#ACAEBA"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/top_left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="34dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:40:01"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="3月31日 星期三"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_top"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left_top"/>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="270dp"
            android:layout_height="480dp"
            android:background="@drawable/letf_middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="警告"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARNING INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/serious">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#F13837"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="严重"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#4AFFEF"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="一般"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#51EDA0"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="轻微"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据统计"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKING LOT SUPERVISION INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/equip_bg"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监测站点总数"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38952"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/equip_bg"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备正常率"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.6%"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/equip_bg"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备故障率"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.04%"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/equip_bg"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总数据条数"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="153698"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/equip_bg"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日数据条数"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5236"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left_bottom"/>

    </LinearLayout>







    <LinearLayout
        android:id="@+id/right_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_top"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_top"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="480dp"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图标说明"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICON INFO"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/quyujingl"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="区域径流水文水质监测站"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/dikuaijinl"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地块径流水文水质监测站"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/shuihuanj"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水环境在线监测站"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/shuishengtai"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水生态在线监测站"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/shuiwei"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水位水量在线监测站"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据来源"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAFFIC SITUATION MONITORING INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/controller_traffic_situation_pie"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_bottom"/>

    </LinearLayout>

</RelativeLayout>