<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主界面 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="警告"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARNING INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/serious">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#F13837"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="严重"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#4AFFEF"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="一般"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#51EDA0"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="轻微"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_below="@+id/lin1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悦来新城"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2019"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YUELAI NEW TOWN 2019"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备使用率"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.0%"
                    android:textSize="14sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_toLeftOf="@+id/text4"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_shape"/>

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_1_shape"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备正常率"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98.1%"
                    android:textSize="14sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_toLeftOf="@+id/text6"
                    android:layout_toRightOf="@+id/text5"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_shape"/>

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_1_shape"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备故障率"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.99%"
                    android:textSize="14sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_toLeftOf="@+id/text8"
                    android:layout_toRightOf="@+id/text7"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_shape"/>

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_comprehensive_personnel_1_1_shape"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_below="@+id/lin2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUIPMENT INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:id="@+id/re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lamp1"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36547"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="路灯"
                            android:textSize="12sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dustbin1"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="82596"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="垃圾箱"
                            android:textSize="12sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jingai1"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15863"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能井盖"
                            android:textSize="12sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/traffic_lights1"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23685"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红绿灯"
                            android:textSize="12sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会展监控"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GITY MANGEMENT MONITORING INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参观总人数"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125967人"
                    android:textSize="16sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_dash_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入参观人数"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45236人"
                    android:textSize="16sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_dash_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参展商"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6582家"
                    android:textSize="16sp"
                    android:textColor="#48FDEA"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/letf_middle"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lin4"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通态势监控"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18sp"
                    android:textColor="#48FDEA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 信息"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAFFIC SITUATION MONITORING INFORMATION"
                android:layout_marginLeft="18sp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginTop="-6dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/controller_traffic_situation_pie"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <com.cq.hhxk.voice.voiceoperationsystem.view.channel.ChannelView
            android:id="@+id/channelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C1248">
        </com.cq.hhxk.voice.voiceoperationsystem.view.channel.ChannelView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>